# wms2020

./: pom.xml
src/main/java/ERP/: Application.java
src/main/java/ERP/controller/: HomeController.java  LoginController.java
src/main/java/ERP/mapper/: CompanyMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ERP/pojo/: Company.java  Department.java  Menu.java  Post.java  Role.java  Staff.java  User.java
src/main/java/ERP/service/: CompanyService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/ERP/service/impl/: CompanyServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceimpl.java
src/main/java/ERP/shiro/: MyRealm.java  Sort.java
src/main/java/ERP/utils/: CodeUtil.java  GetAutoCode.java  IpUtil.java  ShiroUtils.java  UUIDUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: MenuMapper.xml
src/main/resources/static/erp/Widget/Validform/5.3.2/: Validform.js
src/main/resources/static/erp/Widget/swfupload/: swfupload.queue.js
src/main/resources/static/erp/Widget/ueditor/1.4.3/asp/: config.json
src/main/resources/static/erp/Widget/ueditor/1.4.3/jsp/src/com/baidu/ueditor/hunter/: FileManager.java
src/main/resources/static/erp/assets/css/: bootstrap.min.css  colorbox.css
src/main/resources/static/erp/assets/js/: ace.min.js
src/main/resources/static/erp/assets/laydate/theme/default/: laydate.css
src/main/resources/static/erp/css/: css.css  mui.min.css  pages.css  wt_map_style.css
src/main/resources/static/erp/js/: H-ui.admin.js  displayPart.js  dragDivResize.js  hmt.js  jquery.SuperSlide.2.1.js  jquery.js  jquery.qtip-1.0.0-rc3.js  lrtk.js
src/main/resources/static/js/: l_v.js  regularExpression.js  verifystaff.js
src/main/resources/templates/buyer/: Order_cx.html  online_order_xd.html  online_order_xd_detail.html  or_xiangqing.html  order_wl.html
src/main/resources/templates/commodity/: Products_info.html  addtypes.html  good-add.html
src/main/resources/templates/corporateaccount/: wt_qiyeyonghu_zi.html
src/main/resources/templates/customer/: clientele_audit.html  my_clientele.html  my_clientele_bak.html  my_clientele_xiqi.html  untitl.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/laser/: fp_zd.html  sc_dyj.html  sc_fp.html  sc_jgm.html
src/main/resources/templates/logistics/: logisticDriver_info.html  logistic_info.html
src/main/resources/templates/order/: detail_List.html  order_sort.html
src/main/resources/templates/personal/: Brand_Manage.html  department.html
src/main/resources/templates/production/: dd_rkd_add.html  sc_cn.html  sc_dsc.html
src/main/resources/templates/products_check/: products_check.html
src/main/resources/templates/quality_tracing/: information.html  productive_process.html
src/main/resources/templates/system/: Integral_mall.html  wt_addJiaose.html
src/main/resources/templates/warehouse/: Inventory_check.html  cargoID_manage.html  dd_dyfhd.html  dd_fh.html  detail_storage_order.html  in_storage_order.html  out_storage_order.html  shelf_manage.html  stock_early_warning.html  transfer.html  warehouse_manage.html
