<!DOCTYPE html>
<html lang="en">

<head>
    <title>对不起，您的账号未登录或账号信息已过期</title>
    <style type="text/css">
        body {
            background-color: #fff;
            color: #666;
            text-align: center;
            font-family: arial, sans-serif;
        }

        div.dialog {
            width: 25em;
            padding: 0 4em;
            margin: 4em auto 0 auto;
            border: 1px solid #ccc;
            border-right-color: #999;
            border-bottom-color: #999;
        }

        h1 {
            font-size: 100%;
            color: #f00;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
<div class="dialog">
    <h1>对不起，您的账号未登录或账号信息已过期</h1>
    <p>您可以选择：</p>
    <ul>
        <li style="text-align: left;"><a href="javascript:" onclick="loadUrl('/')">重新登录</a></li>
    </ul>
</div>
<script>
    function loadUrl(url) {
        if (window != top) {
            top.location.href = url;
            return;
        }
        return
        window.location.href = url;
    }
</script>
</body>
</html>