<!DOCTYPE html>
<html lang="en">

<head>
    <title>对不起，您访问的页面不存在或已经丢失</title>
    <style type="text/css">
        body {
            background-color: #fff;
            color: #666;
            text-align: center;
            font-family: arial, sans-serif;
        }

        div.dialog {
            width: 25em;
            padding: 0 4em;
            margin: 4em auto 0 auto;
            border: 1px solid #ccc;
            border-right-color: #999;
            border-bottom-color: #999;
        }

        h1 {
            font-size: 100%;
            color: #f00;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
<div class="dialog">
    <h1>对不起，由于语法格式有误，服务器无法理解此请求</h1>
    <p>对于请求所标识的资源，不允许使用请求行中所指定的方法。请确保为所请求的资源设置了正确的 MIME 类型。 </p>
    <p>如果问题依然存在，请与服务器的管理员联系。或您可以选择：</p>
    <ul>
        <li style="text-align: left;"><a href="javascript:" onclick="loadUrl('/gogo')">返回主页</a></li>
        <li style="text-align: left;"><a href="javascript:" onclick="loadUrl('/')">返回登录</a></li>
    </ul>
</div>
<script>
    function loadUrl(url) {
        if (window != top) {
            top.location.href = url;
            return;
        }
        return
        window.location.href = url;
    }
</script>
</body>
</html>