<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link th:href="@{/erp/assets/css/bootstrap.min.css}" rel="stylesheet"/>
    <link rel="stylesheet" th:href="@{/erp/css/style.css}"/>
    <link th:href="@{/erp/assets/css/codemirror.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/erp/assets/css/ace.min.css}"/>
    <link rel="stylesheet" th:href="@{/erp/font/css/font-awesome.min.css}"/>
    <link rel="stylesheet" th:href="@{/erp/Widget/zTree/css/zTreeStyle/zTreeStyle.css}" type="text/css">
    <link th:href="@{/erp/Widget/icheck/icheck.css}" rel="stylesheet" type="text/css"/>
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css"/>
    <![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ace-ie.min.css"/>
    <![endif]-->
    <script th:src="@{/erp/js/jquery-1.9.1.min.js}"></script>
    <script th:src="@{/erp/assets/js/bootstrap.min.js}"></script>
    <script th:src="@{/erp/assets/js/typeahead-bs2.min.js}"></script>
    <!-- page specific plugin scripts -->
    <script th:src="@{/erp/assets/js/jquery.dataTables.min.js}"></script>
    <script th:src="@{/erp/assets/js/jquery.dataTables.bootstrap.js}"></script>
    <script type="text/javascript" th:src="@{/erp/js/H-ui.js}"></script>
    <script type="text/javascript" th:src="@{/erp/js/H-ui.admin.js}"></script>
    <script th:src="@{/erp/assets/layer/layer.js}" type="text/javascript"></script>
    <!--     <script th:src="@{/erp/assets/laydate/laydate.js}" type="text/javascript"></script>-->
    <script type="text/javascript" th:src="@{/erp/Widget/zTree/js/jquery.ztree.all-3.5.min.js}"></script>
    <script th:src="@{/erp/js/lrtk.js}" type="text/javascript"></script>
    <title>价格管理</title>
    <script type="text/javascript">
        var test = function (test) {
            var divv = document.getElementById("typediv2");
            if (test.checked) {
                divv.style.display = "block";
            } else {
                divv.style.display = "none";
            }
        }

        //function testt(){
        //alert("选中");
        var testt = function (testt) {
            var div = document.getElementById("typediv1");
            if (testt.checked) {
                div.style.display = "block";
            } else {
                div.style.display = "none";
            }
        }
    </script>
</head>
<body>
<div class="margin clearfix">
    <div class="detailed_style clearfix">
        <em class=""></em>
        <div class="shop_logo"><img th:src="@{/erp/images/detailnoimg.png}"/></div>
        <ul class="shop_content clearfix" th:each="company:${allrelation}">
            <li class="shop_name"><label class="label_name">企业名称：</label>
                <span class="info" th:text="${company.company.companyName}"></span>
                <div class="Authenticate"><i class="icon-yxrz"></i><i class="icon-yhk"></i><i class="icon-sjrz"></i><i
                        class="icon-grxx"></i></div>
            </li>

            <li><label class="label_name">企业类型：</label><span class="info"
                                                             th:text="${company.company.companyType}"></span></li>

            <li><label class="label_name">经营范围：</label><span class="info"
                                                             th:text="${company.company.businessScope}"></span></li>

            <li><label class="label_name">成立日期：</label><span class="info" th:text="${company.company.creatTime}"></span>
            </li>
            <li><label class="label_name">状&nbsp;&nbsp;&nbsp;&nbsp;态： </label>&nbsp;&nbsp;<span
                    class="label label-success radius"
                    th:text="${company.company.companyStatus}=='on'?'已认证':'待认证'"></span></li>

            <li><label class="label_name">申请人姓名：</label><span class="info" th:text="${company.company.legal}"></span>
            </li>
            <li><label class="label_name">申请时间：</label><span class="info" th:text="${company.company.creatTime}"></span>
            </li>
            <li><label class="label_name">电子邮箱：</label><span class="info"
                                                             th:text="${company.company.companyEmail}"></span>
            </li>
            <li><label class="label_name">固定电话：</label><span class="info" th:text="${company.company.fixedTel}"></span>
            </li>
        </ul>
    </div>
    <div class="Store_Introduction">
        <div class="title_name">企业简介</div>
        <div class="info">
            <br/>
        </div>
    </div>

    <br/>


    <!--<div class="Store_Introduction">
        <div class="border clearfix">
           <span class="l_f">
            <a title="批量修改" onclick="member_edittt()" class="btn btn-warning Order_form"><i class="icon-plus"></i>批量修改</a>
             <a title="设置返利" onclick="member_editttaa()" class="btn btn-info  Order_form1"><i class="icon-plus"></i>设置返利</a>
           </span>
           <span class="r_f">共：<b>2334</b>件商品</span>
         </div>

         &lt;!&ndash;产品列表展示&ndash;&gt;
         <div class="h_products_list clearfix" id="products_list">
             <div id="scrollsidebar" class="left_Treeview">
                        <div class="show_btn" id="rightArrow"><span></span></div>
             <div class="widget-box side_content" >
                      <div class="side_title"><a title="隐藏" class="close_btn"><span></span></a></div>
             <div class="side_list">
                           <div class="widget-header header-color-green2"><h4 class="lighter smaller">企业产品列表</h4></div>
              <div class="widget-body">
                          <div class="widget-main padding-8"><div id="treeDemo" class="ztree"></div>
             </div>
             </div>
             </div>
             </div>
             </div>
             <div class="table_menu_list" >
           <table class="table table-striped table-bordered table-hover" id="sample-table" style="width:100%">
            <thead>
             <tr>
                    <th width="60px" style="width:20px!important;"><label style="width:2px"><input type="checkbox" class="ace"><span class="lbl"></span></label></th>
                    <th width="60px" style="width:60px!important;">序号</th>
                    <th  width="60px" style="width:60px!important;">产品名称</th>
                    <th  width="60px" style="width:60px!important;">原价格（元）</th>
                    <th width="60px" style="width:60px!important;">修改价（元）</th>
                    <th  width="60px" style="width:60px!important;">操作</th>
                    <th  width="60px" style="width:60px!important;">库存件数</th>
                    <th width="60px"  style="width:60px!important;">加入时间</th>
                    <th  width="60px" style="width:60px!important;">审核状态</th>


              </tr>
            </thead>
        <tbody>
         <tr>
            <td><label style="width:2px"><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
            <td>1</td>
            <td><u style="cursor:pointer" class="text-primary" onclick="">电池4G型号Y</u></td>
            <td>5467.00</td>
            <td class="sj_sl" style="width:10"><input onclick="change_jack(this)" type="text"  value="5467" style="width:50px"/></td>
            <td><button class="btn btn-primary save_bc disabled" >保存</button> </td>
            <td>100</td>
            <td>2014-6-11</td>
            <td class="text-l">通过</td>

          </tr>
          <tr>
            <td><label style="width:2px"><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
            <td>2</td>
            <td><u style="cursor:pointer" class="text-primary" onclick="">电池4G型号Y</u></td>
            <td>5467.00</td>
            <td class="sj_sl"><input type="text"  onclick="change_jack(this)" value="5467" style="width:50px"/></td>
            <td><button class="btn btn-primary save_bc disabled" >保存</button> </td>
            <td>100</td>
            <td>2014-6-11</td>
            <td class="text-l">通过</td>

          </tr>
          <tr>
            <td><label style="width:2px"><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
            <td>3</td>
            <td><u style="cursor:pointer" class="text-primary" onclick="">电池4G型号Y</u></td>
            <td>5467.00</td>
            <td class="sj_sl"><input type="text" onclick="change_jack(this)"  value="5467" style="width:50px"/></td>
            <td><button class="btn btn-primary save_bc disabled" >保存</button> </td>
            <td>100</td>
            <td>2014-6-11</td>
            <td class="text-l">通过</td>

          </tr>
          <tr>
            <td><label style="width:2px"><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
            <td>4</td>
            <td><u style="cursor:pointer" class="text-primary" onclick="">电池4G型号Y</u></td>
            <td>5467.00</td>
            <td class="sj_sl"><input type="text" onclick="change_jack(this)"  value="5467" style="width:50px"/></td>
            <td><button class="btn btn-primary save_bc disabled" >保存</button> </td>
            <td>100</td>
            <td>2014-6-11</td>
            <td class="text-l">通过</td>

          </tr>
          <tr>
            <td><label style="width:2px"><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
            <td>5</td>
            <td><u style="cursor:pointer" class="text-primary" onclick="">电池4G型号Y</u></td>
            <td>5467.00</td>
            <td class="sj_sl"><input type="text"  onclick="change_jack(this)" value="5467" style="width:50px"/></td>
            <td><button class="btn btn-primary save_bc disabled" >保存</button> </td>
            <td>100</td>
            <td>2014-6-11</td>
            <td class="text-l">通过</td>

          </tr><tr>
            <td><label style="width:2px"><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
            <td>6</td>
            <td><u style="cursor:pointer" class="text-primary" onclick="">电池4G型号Y</u></td>
            <td>5467.00</td>
            <td class="sj_sl"><input type="text"  onclick="change_jack(this)" value="5467" style="width:50px"/></td>
            <td><button class="btn btn-primary save_bc disabled" >保存</button> </td>
            <td>100</td>
            <td>2014-6-11</td>
            <td class="text-l">通过</td>

          </tr>
          <tr>
            <td><label style="width:2px"><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
            <td>7</td>
            <td><u style="cursor:pointer" class="text-primary" onclick="">电池4G型号Y</u></td>
            <td>5467.00</td>
            <td class="sj_sl"><input type="text" onclick="change_jack(this)"  value="5467" style="width:50px"/></td>
            <td><button class="btn btn-primary save_bc disabled" >保存</button> </td>
            <td>100</td>
            <td>2014-6-11</td>
            <td class="text-l">通过</td>

          </tr><tr>
            <td><label style="width:2px"><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
            <td>8</td>
            <td><u style="cursor:pointer" class="text-primary" onclick="">电池4G型号Y</u></td>
            <td>5467.00</td>
            <td class="sj_sl"><input type="text" onclick="change_jack(this)"  value="5467" style="width:50px"/></td>
            <td><button class="btn btn-primary save_bc disabled" >保存</button> </td>
            <td>100</td>
            <td>2014-6-11</td>
            <td class="text-l">通过</td>


          </tr><tr>
            <td><label style="width:2px"><input type="checkbox" class="ace" ><span class="lbl"></span></label></td>
            <td>9</td>
            <td><u style="cursor:pointer" class="text-primary" onclick="">电池4G型号Y</u></td>
            <td>5467.00</td>
            <td class="sj_sl"><input type="text"  onclick="change_jack(this)" value="5467" style="width:50px"/></td>
            <td><button class="btn btn-primary save_bc disabled" >保存</button> </td>
            <td>100</td>
            <td>2014-6-11</td>
            <td class="text-l">通过</td>


          </tr>

        </tbody>
        </table>
    </div>
    </div></div></div>
    </div>



    <div class="Store_Introduction" style="display: none;"  id="typediv1">
                 <div class="title_name">供应商操作</div>
               <br/><br/>
                <div class="form-group">
                      <label class="col-sm-1 control-label no-padding-right" for="form-field-1"><i></i>上传合同： </label>
                      <input type="file" style="margin-left:150px;" onchange="previewImage(this)" />
                </div>
              <div class="form-group">
                <label class="col-sm-1 control-label no-padding-right" for="form-field-1"><i></i>签订日期： </label>
                <div class="col-sm-9"><input class="inline laydate-icon" id="start1" style=" margin-left:10px;width:300px"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-1 control-label no-padding-right" for="form-field-1"><i></i>到期时间： </label>
               <div class="col-sm-9"><input class="inline laydate-icon" id="start2" style=" margin-left:10px;width:300px"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-1 control-label no-padding-right" for="form-field-1"><i></i>合同名称： </label>
               <div class="col-sm-9"><input type="text" id="website-title"  style=" width:300px" class="col-xs-10"></div>
              </div>
               <div class="form-group">
                <label class="col-sm-1 control-label no-padding-right" for="form-field-1"><i></i>代理产品： </label>
               <div class="col-sm-9"><input type="text" id="website-title"  style=" width:300px" class="col-xs-10"></div>
              </div>
              <div class="form-group">
                <label class="col-sm-1 control-label no-padding-right" for="form-field-1"><i></i>添加备注： </label>
               <div class="col-sm-9"><input type="text" id="website-title"  style=" width:300px" class="col-xs-10"></div>
              </div>
              <br/>
    </div>
        <br/>
         <div class="Button_operation">
                    <button onclick="history.go(-1)" class="btn btn-default radius" type="button">&nbsp;&nbsp;返回上一步&nbsp;&nbsp;</button>
                </div>

                <br/>
                <br/>
                <br/>
                <br/>

    <div class="add_menber" id="add_menber_style" style="display:none"><br/>
              <label  style="margin-left:50px;width:300px">
              <input name="Fruit" type="radio" value="" />上调&nbsp;&nbsp;&nbsp;&nbsp; <input name="Fruit" type="radio" value="" />下调：
               <input type="text" id="website-title" value="" style=" width:100px">% </label>

    </div>
    <div class="add_menber" id="add_menber_styleee" style="display:none"><br/>
              <label  style="margin-left:30px">
             订购总价：<input type="text" value="" style=" width:100px">元 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返利百分比：<input type="text" value="" style=" width:100px">%
    </label>
    </div> -->
</body>
</html>
<script>
    function tiaoz() {
        layer.confirm('确认要发送吗？', function (index) {
            layer.msg('已发送!', {icon: 1, time: 1000});
            window.location.href = 'clientele_cooperat.html';
        });
    }

    function change_jack(that) {
        $(that).parent().next().children().removeClass("disabled");
    };
    $(".save_bc").on("click", function () {
        var int_val = $(this).parent().prev().children().val();
        $(this).removeClass("btn-primary").addClass("btn-success");
        if (!int_val.trim()) return;
        $(this).parent().prev().children().val(int_val);
    });
    jQuery(function ($) {
        var oTable1 = $('#sample-table').dataTable({
            //	"aaSorting": [
            //	[ 1, "desc" ]
            //	],//默认第几个排序
            "bStateSave": false,//状态保存
            "aoColumnDefs": [
                //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
                {"orderable": false, "aTargets": [0, 1, 2, 3, 4, 5, 6, 7, 8]}// 制定列不参与排序
            ]
        });
        $('table th input:checkbox').on('click', function () {
            var that = this;
            $(this).closest('table').find('tr > td:first-child input:checkbox')
                .each(function () {
                    this.checked = that.checked;
                    $(this).closest('tr').toggleClass('selected');
                });

        });


        $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});

        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table')
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            var w2 = $source.width();

            if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
            return 'left';
        }
    });
    /* laydate({
        elem: '#start',
        event: 'focus'
    });*/
    $(function () {
        $("#products_style").fix({
            float: 'left',
            //minStatue : true,
            skin: 'green',
            durationTime: false,
            spacingw: 30,//设置隐藏时的距离
            spacingh: 260,//设置显示时间距
        });
    });

    function member_edittt() {
        layer.open({
            type: 1,
            title: '批量修改',
            maxmin: true,
            shadeClose: false, //点击遮罩关闭层
            area: ['500px', '200px'],
            content: $('#add_menber_style'),
            btn: ['确认修改', '取消'],
            yes: function (index, layero) {
                var num = 0;
                var str = "";
                $(".add_menber input[type$='text']").each(function (n) {
                    if ($(this).val() == "") {

                        layer.alert("输入不能为空！\r\n", {
                            title: '提示框',
                            icon: 0,
                        });
                        num++;
                        return false;
                    }
                });
                if (num > 0) {
                    return false;
                } else {
                    layer.alert('修改成功！', {
                        title: '提示框',
                        icon: 1,
                    });
                    layer.close(index);
                }
            }
        });
    }

    function member_editttaa() {
        layer.open({
            type: 1,
            title: '返利设置',
            maxmin: true,
            shadeClose: false, //点击遮罩关闭层
            area: ['500px', '200px'],
            content: $('#add_menber_styleee'),
            btn: ['确认', '取消'],
            yes: function (index, layero) {
                var num = 0;
                var str = "";
                $(".add_menber input[type$='text']").each(function (n) {
                    if ($(this).val() == "") {

                        layer.alert("输入不能为空！\r\n", {
                            title: '提示框',
                            icon: 0,
                        });
                        num++;
                        return false;
                    }
                });
                if (num > 0) {
                    return false;
                } else {
                    layer.alert('设置成功！', {
                        title: '提示框',
                        icon: 1,
                    });
                    layer.close(index);
                }
            }
        });
    }
</script>
<script type="text/javascript">
    //初始化宽度、高度
    $(".widget-box").height($(window).height() - 215);
    $(".table_menu_list").width($(window).width() - 260);
    $(".table_menu_list").height($(window).height() - 215);
    //当文档窗口发生改变时 触发
    $(window).resize(function () {
        $(".widget-box").height($(window).height() - 215);
        $(".table_menu_list").width($(window).width() - 260);
        $(".table_menu_list").height($(window).height() - 215);
    })

    /*******树状图*******/
    var setting = {
        view: {
            dblClickExpand: false,
            showLine: false,
            selectedMulti: false
        },
        data: {
            simpleData: {
                enable: true,
                idKey: "id",
                pIdKey: "pId",
                rootPId: ""
            }
        },
        callback: {
            beforeClick: function (treeId, treeNode) {
                var zTree = $.fn.zTree.getZTreeObj("tree");
                if (treeNode.isParent) {
                    zTree.expandNode(treeNode);
                    return false;
                } else {
                    demoIframe.attr("src", treeNode.file + ".html");
                    return true;
                }
            }
        }
    };

    var zNodes = [
        {id: 1, pId: 0, name: "商城分类列表", open: true},
        {id: 11, pId: 1, name: "蔬菜水果"},
        {id: 111, pId: 11, name: "蔬菜"},
        {id: 112, pId: 11, name: "苹果"},
        {id: 113, pId: 11, name: "大蒜"},
        {id: 114, pId: 11, name: "白菜"},
        {id: 115, pId: 11, name: "青菜"},
        {id: 12, pId: 1, name: "手机数码"},
        {id: 121, pId: 12, name: "手机 "},
        {id: 122, pId: 12, name: "照相机 "},
        {id: 13, pId: 1, name: "电脑配件"},
        {id: 131, pId: 13, name: "手机 "},
        {id: 122, pId: 13, name: "照相机 "},
        {id: 14, pId: 1, name: "服装鞋帽"},
        {id: 141, pId: 14, name: "手机 "},
        {id: 42, pId: 14, name: "照相机 "},
    ];

    var code;

    function showCode(str) {
        if (!code) code = $("#code");
        code.empty();
        code.append("<li>" + str + "</li>");
    }

    /*$(document).ready(function(){
        var t = $("#treeDemo");
        t = $.fn.zTree.init(t, setting, zNodes);
        demoIframe = $("#testIframe");
        demoIframe.bind("load", loadReady);
        var zTree = $.fn.zTree.getZTreeObj("tree");
        zTree.selectNode(zTree.getNodeByParam("id",'11'));
    });	*/
    /*产品-停用*/
    function member_stop(obj, id) {
        layer.confirm('确认要停用吗？', function (index) {
            $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" class="btn btn-xs " onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="icon-ok bigger-120"></i></a>');
            $(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已停用</span>');
            $(obj).remove();
            layer.msg('已停用!', {icon: 5, time: 1000});
        });
    }

    /*产品-启用*/
    function member_start(obj, id) {
        layer.confirm('确认要启用吗？', function (index) {
            $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" class="btn btn-xs btn-success" onClick="member_stop(this,id)" href="javascript:;" title="停用"><i class="icon-ok bigger-120"></i></a>');
            $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
            $(obj).remove();
            layer.msg('已启用!', {icon: 6, time: 1000});
        });
    }

    /*产品-编辑*/
    function member_edit(title, url, id, w, h) {
        layer_show(title, url, w, h);
    }

    /*产品-删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            $(obj).parents("tr").remove();
            layer.msg('已删除!', {icon: 1, time: 1000});
        });
    }

    //面包屑返回值
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.iframeAuto(index);
    $('.Order_form').on('click', function () {
        var cname = $(this).attr("title");
        var chref = $(this).attr("href");
        var cnames = parent.$('.Current_page').html();
        var herf = parent.$("#iframe").attr("src");
        parent.$('#parentIframe').html(cname);
        parent.$('#iframe').attr("src", chref).ready();
        ;
        parent.$('#parentIframe').css("display", "inline-block");
        parent.$('.Current_page').attr({"name": herf, "href": "javascript:void(0)"}).css({
            "color": "#4c8fbd",
            "cursor": "pointer"
        });
        //parent.$('.Current_page').html("<a href='javascript:void(0)' name="+herf+" class='iframeurl'>" + cnames + "</a>");
        parent.layer.close(index);

    });
</script>
